# Framework-for-trainee

./: .gitignore  README.md  pom.xml
src/main/java/frameworkForTesting/data/entities/: BaseElement.java  Textfield.java
src/main/java/frameworkForTesting/data/enums/: TimeUnit.java
src/main/java/frameworkForTesting/data/variables/: Variables.java
src/main/java/frameworkForTesting/data/variables/login/: LoginData.java
src/main/java/frameworkForTesting/pages/: DashboardPage.java  ExamplePage.java  LoginPage.java  LoginSwagPage.java
src/main/java/frameworkForTesting/steps/: LoginSwagSteps.java  Steps.java
src/main/java/frameworkForTesting/tools/additional/: AnnotationTransformer.java  BaseTest.java  LoginSteps.java
src/main/java/frameworkForTesting/tools/matchers/: HasFollowingContents.java  HasPlaceholderMatcher.java  HasTextMatcher.java  IsCollectionHasSize.java  IsElementChecked.java  IsElementDisplayedMatcher.java  IsElementEnabledMatcher.java  IsElementNotDisplayedMatcher.java  Waiter.java
src/main/java/frameworkForTesting/tools/utils/: GenericUtil.java  WaitUtil.java  WebDriverSteps.java
src/main/java/frameworkForTesting/tools/webdriver/: Properties.java  WebDriverManager.java
src/main/resources/: log4j.properties  properties
src/test/java/smoke/: SmokeTest.java
